DATABASE_URL=postgresql://neondb_owner:npg_OGXxs2jABJd3@ep-twilight-cell-ad9ed7ej-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=npg_OGXxs2jABJd3
PORT=5000
GOOGLE_API_KEY=AIzaSyCdk0-JGDqBcPIU2C8LzrY_s3H3hy3AvzY
GEMINI_API_KEY=AIzaSyBQSyl7323W_W-5BTn8Hfjksi08y7o5JkE